<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery照片堆叠效果插件Photopile JS演示_dowebok</title>
<link rel="stylesheet" href="css/photopile.css">
<style>
.photopile-wrapper { width: 900px; margin: 50px auto; padding: 50px;}
ul.photopile li a img { border: 0 none;}
</style>
</head>

<body>
<h1>jQuery照片堆叠效果插件Photopile JS演示</h1>

<!-- Demo  -->
<div class="photopile-wrapper">
	<ul class="photopile">
		<li>
			<a href="images/fullsize/01.jpg">
				<img src="images/thumbs/01.jpg" alt="" width="133" height="100" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/02.jpg">
				<img src="images/thumbs/02.jpg" alt="" width="133" height="100" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/03.jpg">
				<img src="images/thumbs/03.jpg" alt="" width="133" height="100" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/04.jpg">
				<img src="images/thumbs/04.jpg" alt="" width="100" height="133" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/05.jpg">
				<img src="images/thumbs/05.jpg" alt="" width="100" height="134" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/06.jpg">
				<img src="images/thumbs/06.jpg" alt="" width="100" height="137" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/07.jpg">
				<img src="images/thumbs/07.jpg" alt="" width="120" height="120" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/08.jpg">
				<img src="images/thumbs/08.jpg" alt="" width="140" height="100" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/09.jpg">
				<img src="images/thumbs/09.jpg" alt="" width="100" height="133" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/10.jpg">
				<img src="images/thumbs/10.jpg" alt="" width="135" height="128" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/11.jpg">
				<img src="images/thumbs/11.jpg" alt="" width="119" height="133" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/12.jpg">
				<img src="images/thumbs/12.jpg" alt="" width="133" height="100" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/13.jpg">
				<img src="images/thumbs/13.jpg" alt="" width="130" height="130" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/14.jpg">
				<img src="images/thumbs/14.jpg" alt="" width="111" height="130" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/15.jpg">
				<img src="images/thumbs/15.jpg" alt="" width="133" height="100" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/16.jpg">
				<img src="images/thumbs/16.jpg" alt="" width="133" height="100" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/17.jpg">
				<img src="images/thumbs/17.jpg" alt="" width="133" height="100" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/18.jpg">
				<img src="images/thumbs/18.jpg" alt="" width="133" height="100" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/19.jpg">
				<img src="images/thumbs/19.jpg" alt="" width="140" height="79" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/20.jpg">
				<img src="images/thumbs/20.jpg" alt="" width="133" height="99" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/21.jpg">
				<img src="images/thumbs/21.jpg" alt="" width="100" height="134" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/22.jpg">
				<img src="images/thumbs/22.jpg" alt="" width="99" height="133" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/23.jpg">
				<img src="images/thumbs/23.jpg" alt="" width="140" height="93" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/24.jpg">
				<img src="images/thumbs/24.jpg" alt="" width="136" height="98" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/25.jpg">
				<img src="images/thumbs/25.jpg" alt="" width="136" height="96" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/26.jpg">
				<img src="images/thumbs/26.jpg" alt="" width="133" height="96" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/27.jpg">
				<img src="images/thumbs/27.jpg" alt="" width="133" height="100" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/28.jpg">
				<img src="images/thumbs/28.jpg" alt="" width="133" height="99" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/29.jpg">
				<img src="images/thumbs/29.jpg" alt="" width="133" height="97" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/30.jpg">
				<img src="images/thumbs/30.jpg" alt="" width="140" height="93" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/31.jpg">
				<img src="images/thumbs/31.jpg" alt="" width="133" height="100" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/32.jpg">
				<img src="images/thumbs/32.jpg" alt="" width="133" height="99" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/33.jpg">
				<img src="images/thumbs/33.jpg" alt="" width="133" height="100" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/34.jpg">
				<img src="images/thumbs/34.jpg" alt="" width="133" height="100" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/35.jpg">
				<img src="images/thumbs/35.jpg" alt="" width="120" height="120" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/36.jpg">
				<img src="images/thumbs/36.jpg" alt="" width="133" height="100" />
			</a>
		</li>
		<li>
			<a href="images/fullsize/37.jpg">
				<img src="images/thumbs/37.jpg" alt="" width="138" height="94" />
			</a>
		</li>
	</ul>
</div>
<!-- Demo end -->

<p class="vad">
	<a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
	<a href="http://www.dowebok.com/94.html" target="_blank">说 明</a>
	<a href="http://www.dowebok.com/94.html" target="_blank">下 载</a>
</p>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery-ui-1.10.4.min.js"></script>
<script src="js/photopile.js"></script>










<!-- 以下是统计及其他信息，与演示无关，不必理会 -->
<style>
* { margin: 0; padding: 0;}
body { font-family: Consolas,arial,"宋体";}
h1 { width: 900px; margin: 40px auto; font: 32px "Microsoft Yahei"; text-align: center;}
.dowebok-explain { margin-top: 20px; font-size: 14px; text-align: center; color: #f50;}

.vad { margin: 100px 0 5px; padding-bottom: 40px; font-family: Consolas,arial,宋体; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid #fff;}

.code { position: relative; margin-top: 100px; padding-top: 41px;}
.code h3 { position: absolute; top: 0; z-index: 10; width: 100px; height: 40px; font: 16px/40px "Microsoft Yahei"; text-align: center; cursor: pointer;}
.code .cur { border: 1px solid #f0f0f0; border-bottom: 1px solid #f8f8f8; background-color: #f8f8f8;}
.code .h31 { left: 0;}
.code .h32 { left: 102px;}
.code .h33 { left: 204px;}
.code .h34 { left: 306px;}
.code { width: 900px; margin-left: auto; margin-right: auto;}
pre { padding: 15px 0; border: 1px solid #f0f0f0; background-color: #f8f8f8;}
.f-dn { display: none;}
</style>

</body>
</html>